<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:32px;
            --button-border-radius:4px;
            --button-color:#333;
            --button-border-color:#999;
            --button-border-color-hover:#666;
            --button-active-color: #eee;
        }
        body{
            font-size: var(--font-size);
        }
        #app{
            margin: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <c-button name="i-set">666</c-button>
    <c-button name="i-set" icon-position="right">666</c-button>
    <c-button name="i-set" icon-position='left'>666</c-button>
    <icon icon-name="i-good"></icon>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/c/font_4020554_4h54x8g7afi.js"></script>
</body>
</html>

